[33m469f058[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from kimchanhee0309/feature/이영주
[33m029b21a[m Merge pull request #8 from kimchanhee0309/feature/김찬희
[33m71e60a3[m Merge pull request #7 from kimchanhee0309/feature/seonghwi-ha
[33m1991f8a[m 테스트 진행중
[33m5f833a9[m[33m ([m[1;31morigin/feature/seonghwi-ha[m[33m, [m[1;32mfeature/seonghwi-ha[m[33m)[m 하성휘 소개 페이지 추가
[33meb130ac[m 수정
[33m55b292c[m 하성휘 소개 페이지 추가
[33ma4ab790[m 메인 페이지 설정
[33md5c7f1c[m Merge pull request #5 from kimchanhee0309/feature/landing-page-a
[33mcbf532c[m Merge pull request #4 from kimchanhee0309/feature/박지선
[33m9d9c4d6[m 메인 홈페이지 작업
[33md1ff5fd[m feat: 이영주 소개 페이지 추가
[33m703ef17[m Merge pull request #3 from kimchanhee0309/feature/김태헌
[33m3944f86[m feat: 박지선 소개페이지 수정
[33m304ed56[m Merge branch 'dev' of https://github.com/kimchanhee0309/FS13_team-3 into feature/김태헌
[33mcd416a0[m 김태헌 자기소개
[33m564ba51[m 하성휘 소개 페이지 추가
[33m699758f[m feat. 하성휘 소개 페이지 추가
[33m73802be[m Merge pull request #2 from kimchanhee0309/feature/김찬희
[33m8640582[m Merge branch 'dev' of https://github.com/kimchanhee0309/FS13_team-3 into feature/김태헌
[33m2e4cd9c[m 김태헌 소개 페이지 추가
[33m8772eba[m Merge pull request #1 from kimchanhee0309/feature/박지선
[33m8816955[m 김찬희 소개 페이지
[33m3811b12[m feat: 박지선 소개 페이지 추가
[33mbe2b015[m[33m ([m[1;31morigin/main[m[33m)[m 팀 실습 시작
